<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ACSE/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>大学生就业分析——时代变迁与 AI 浪潮下的专业抉择</title>
    <script type="module" crossorigin src="/ACSE/assets/index-CO6NEEqU.js"></script>
    <link rel="stylesheet" crossorigin href="/ACSE/assets/index-CqMUrN9F.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>